server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#tomcat 线程数、队列容量
server.tomcat.threads.max=400
server.tomcat.accept-count=500
server.tomcat.threads.min-spare=50

#关于tomcat log 的配置
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=/usr/local/src/miaosha/tomcat
#server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


#配置springboot对redis的依赖
spring.redis.host=49.232.189.191
spring.redis.port=17488
spring.redis.database=6
spring.redis.password=Bllxmx..123321

#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

#资源路径
spring.web.resources.static-locations=classpath:/static